# Python 3.11 이미지 사용
FROM --platform=linux/arm64/v8 python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# Poetry 설치 및 설정
RUN pip install --no-cache-dir poetry \
 && poetry config virtualenvs.create false

# SDK 패키지 복사
COPY libs/common-sdk ./libs/common-sdk
COPY libs/note-sdk ./libs/note-sdk

# WORKDIR 변경
WORKDIR /app/services/note-service

# 의존성 정의 파일 복사
COPY services/note-service/pyproject.toml services/note-service/poetry.lock ./

# 서비스 파일 복사
COPY services/note-service/note_service ./note_service

# 의존성 설치
RUN poetry install --no-root

# 프로젝트 루트로 이동
WORKDIR /app

# 환경 변수 설정
ENV PYTHONPATH=/app/services/note-service:/app \
    ENV=dev \
    SERVICE_DIR=/app/services/note-service/note_service

# 타임존 설정 (Asia/Seoul)
RUN ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone

# 포트 및 실행 위치 설정
EXPOSE 8000
WORKDIR ${SERVICE_DIR}

# 서비스 실행
CMD ["poetry", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]